spring.application.name=jawt-demo
server.port=8081
# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://54.206.34.13:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# spring.security.user.name=ranurag240
# spring.security.user.password=ASzx12!@!@
