spring.application.name=JWT-DEMO
server.port=8081
# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://3.27.124.109:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# spring.security.user.name=ranurag240
# spring.security.user.password=ASzx12!@!@
